# Watcher

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eyewatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyewatch/: EyeWatchController.kt  MainActivity.kt  OverlayController.kt
app/src/main/java/com/example/eyewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhoxmanv/watcher/: AppLogger.kt  EyeWatchController.kt  MainActivity.kt  OverlayController.kt  WatcherStateHolder.kt
app/src/main/java/com/jhoxmanv/watcher/service/: DeviceAdmin.kt  OverlayAudioGrip.kt  WatcherService.kt
app/src/main/java/com/jhoxmanv/watcher/ui/components/: CameraPreview.kt  InfoTooltip.kt  PermissionsList.kt  SettingItem.kt  WatcherAppBar.kt
app/src/main/java/com/jhoxmanv/watcher/ui/screens/: GazeConfigScreen.kt  MainScreen.kt  SettingsScreen.kt  TutorialScreen.kt
app/src/main/java/com/jhoxmanv/watcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhoxmanv/watcher/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eyewatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
